#Datasoruce
spring.datasource.url=jdbc:mysql://root:4VJEv1eHw0CFUTWGaiQH@containers-us-west-205.railway.app:7361/railway
spring.datasource.username=root
spring.datasource.password=4VJEv1eHw0CFUTWGaiQH


#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Images size
spring.servlet.multipar.max-file-size = 6MB
spring.servlet.multipar.max-request-size = 10MB